<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="font-size: 3vw;">HUMMUS</h1></center>
    <hr>
    <pre>
        Quick hummus recipe This recipe makes quick tasty hummus, with no messing.
        It has been adapted from a number of different recipes that i have read over the years.
        Hummus is a delicious thick paste used heavily in Greek and Middle Eastern Dishes.
        It is very tasty with salad, grilled meats and pitta breads.
    </pre>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ygFErOfHWDY" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <blockquote cite="https://www.inspiredtaste.net/15938/easy-and-smooth-hummus-recipe/">

    <br>
    <p><em>Hummus</em> is a delicious spread or dip made from chickpeas, tahini, lemon and spices. It is commonly
        eaten in the <strong>Middle East and the Mediteranian.</strong> Here in the United State, you can find 
        store-brought version at the grocery store, but we think you should skip those and <q>make your own.</q>Let me show you how!</p>
    </blockquote>
</hr>
<center>
<br>
<a href="https://www.youtube.com/watch?v=ygFErOfHWDY"><img border="5" alt="Hummus" src="https://th.bing.com/th/id/OIP.ry5yX866z0YvdlavhJN8ZwHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7" width="100"></a>
<br><a href="" target="_blank">Hummus Recipe</a>
<br><a href="mailto:franco.paulo.delos.reyes@adamson.edu.ph">Email to the Author</a>
</center>
<br>
<ul><mark>Ingredients:</mark>
    <li>1 can <sub>(400g)</sub> of chick peas (garbanzo beans)</li>
    <li><sup>175g</sup> of tahini</li>
    <li>6 Sundried tomatoes</li>
    <li>Half a red pepper</li>
    <li>A pinch of cayenne pepper</li>
    <li>1 clove of garlic</li>
    <li>A dash of olive oil</li>
</ul>
<ol><mark>Instructions:</mark>
<li>Remove the skin from the garlic, and chop coarselu.</li>
<li>Remove all the seeds and stalk from the pepper, and chop coarsely.</li>
<li>Add all the ingredients into a food processor.</li>
<li>Process all the ingredients into a paste if you want a coarse"chunky" hummes, process it for a short time.</li>
<li>If you want a smooth hummes, process it for a longer time.</li>
<li>For a different flavor, you could try blending in a small measure of lemon and coriander, chili pepper,lime and chiptole, harissa and mint, or spinach.</li>
<li>Experiment and see what works for you.</li>
</ol>
<ol><mark>Storage:</mark>
<li>Refrigerate the finished hummus in a sealed container.</li>
<li>You should be able to use it for about a week  after you've made it. If it starts to beecome fizzy, you should definitely discard it.</li>
<li>Hummus is suitable for freezing, you should thaw it and use it within a couple of months.</li>
</ol>
<dt>Hummus Description:</dt>
<dd>
    Hummus, also spelled hommus or houmous, is a dip of Arab origin, spread, or savory dish made from cooked, mashed chickpeas blended with tahini (<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tahina.JPG/250px-Tahina.JPG" width="100">), 
    lemon juice (<img src="https://th.bing.com/th/id/OIP.FemnQ0uM63kZ5-ifugE3dwHaE8?w=250&h=180&c=7&r=0&o=5&pid=1.7" width="100">) and garlic (<img src="https://th.bing.com/th/id/OIP.BXEewCDNwm-M6It9WhhkUAHaE7?w=298&h=199&c=7&r=0&o=5&pid=1.7" width="100">). 
    The standard garnish in the Middle East includes olive oil, a few whole chickpeas, parsley, and paprika. Popular in Middle Eastern cuisine, it is usually eaten as a dip, with pita bread. In the West, it is now produced industrially, and is often served as a snack or appetizer with crackers.
</dd>
</dl>
<center><br>
    <time>March 3, 2023</time>
<footer>© Adamson University, 2023</footer>
</center>

</body>
</html>